<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="tile.png"/>
            <square150x150logo src="tile.png"/>
            <square310x310logo src="tile.png"/>
        </tile>
    </msapplication>
</browserconfig>
